#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208c68b5390 .scope module, "testbench" "testbench" 2 10;
 .timescale 0 0;
v00000208c68c4b40_0 .var "b", 3 0;
v00000208c68c3d80_0 .net "g", 3 0, L_00000208c68c3f60;  1 drivers
S_00000208c6892ae0 .scope module, "o" "bcdtogray" 2 13, 2 1 0, S_00000208c68b5390;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "b";
    .port_info 1 /OUTPUT 4 "g";
L_00000208c6a4b430 .functor XOR 1, L_00000208c68c3e20, L_00000208c68c46e0, C4<0>, C4<0>;
L_00000208c68933e0 .functor XOR 1, L_00000208c68c3ec0, L_00000208c68c45a0, C4<0>, C4<0>;
L_00000208c69125f0 .functor XOR 1, L_00000208c68c4140, L_00000208c68c4320, C4<0>, C4<0>;
v00000208c68b5520_0 .net *"_ivl_10", 0 0, L_00000208c6a4b430;  1 drivers
v00000208c6a4b2f0_0 .net *"_ivl_15", 0 0, L_00000208c68c3ec0;  1 drivers
v00000208c6a4b390_0 .net *"_ivl_17", 0 0, L_00000208c68c45a0;  1 drivers
v00000208c68c4a00_0 .net *"_ivl_18", 0 0, L_00000208c68933e0;  1 drivers
v00000208c68c4aa0_0 .net *"_ivl_24", 0 0, L_00000208c68c4140;  1 drivers
v00000208c68c40a0_0 .net *"_ivl_26", 0 0, L_00000208c68c4320;  1 drivers
v00000208c68c4280_0 .net *"_ivl_27", 0 0, L_00000208c69125f0;  1 drivers
v00000208c68c41e0_0 .net *"_ivl_3", 0 0, L_00000208c68c4500;  1 drivers
v00000208c68c4000_0 .net *"_ivl_7", 0 0, L_00000208c68c3e20;  1 drivers
v00000208c68c4be0_0 .net *"_ivl_9", 0 0, L_00000208c68c46e0;  1 drivers
v00000208c68c4460_0 .net "b", 3 0, v00000208c68c4b40_0;  1 drivers
v00000208c68c3ce0_0 .net "g", 3 0, L_00000208c68c3f60;  alias, 1 drivers
L_00000208c68c4500 .part v00000208c68c4b40_0, 3, 1;
L_00000208c68c3e20 .part v00000208c68c4b40_0, 2, 1;
L_00000208c68c46e0 .part v00000208c68c4b40_0, 3, 1;
L_00000208c68c3ec0 .part v00000208c68c4b40_0, 2, 1;
L_00000208c68c45a0 .part v00000208c68c4b40_0, 1, 1;
L_00000208c68c3f60 .concat8 [ 1 1 1 1], L_00000208c69125f0, L_00000208c68933e0, L_00000208c6a4b430, L_00000208c68c4500;
L_00000208c68c4140 .part v00000208c68c4b40_0, 0, 1;
L_00000208c68c4320 .part v00000208c68c4b40_0, 1, 1;
    .scope S_00000208c68b5390;
T_0 ;
    %vpi_call 2 15 "$monitor", "BCD=%b    Gray=%b", v00000208c68c4b40_0, v00000208c68c3d80_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 60, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 70, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 80, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %delay 90, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000208c68c4b40_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcdtogray.v";
