#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020745adc800 .scope module, "testbench" "testbench" 2 13;
 .timescale 0 0;
v0000020745ada7e0_0 .var "a", 0 0;
v0000020745ada880_0 .var "b", 0 0;
v0000020745b24030_0 .var "c", 0 0;
v0000020745b240d0_0 .net "d", 0 0, L_0000020745ad91c0;  1 drivers
v0000020745b6f6e0_0 .net "e", 0 0, L_0000020745ad9620;  1 drivers
S_0000020745adc990 .scope module, "ader" "adder" 2 16, 2 1 0, S_0000020745adc800;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0000020745ad9700 .functor XOR 1, v0000020745ada7e0_0, v0000020745ada880_0, C4<0>, C4<0>;
L_0000020745ad91c0 .functor XOR 1, L_0000020745ad9700, v0000020745b24030_0, C4<0>, C4<0>;
L_0000020745ad9310 .functor AND 1, v0000020745ada7e0_0, v0000020745ada880_0, C4<1>, C4<1>;
L_0000020745ad9150 .functor AND 1, L_0000020745ad9700, v0000020745b24030_0, C4<1>, C4<1>;
L_0000020745ad9620 .functor OR 1, L_0000020745ad9310, L_0000020745ad9150, C4<0>, C4<0>;
v0000020745adcb20_0 .net "a", 0 0, v0000020745ada7e0_0;  1 drivers
v0000020745af2ee0_0 .net "b", 0 0, v0000020745ada880_0;  1 drivers
v0000020745adcbc0_0 .net "cin", 0 0, v0000020745b24030_0;  1 drivers
v0000020745ada4c0_0 .net "cout", 0 0, L_0000020745ad9620;  alias, 1 drivers
v0000020745ada560_0 .net "d", 0 0, L_0000020745ad9700;  1 drivers
v0000020745ada600_0 .net "e", 0 0, L_0000020745ad9310;  1 drivers
v0000020745ada6a0_0 .net "f", 0 0, L_0000020745ad9150;  1 drivers
v0000020745ada740_0 .net "s", 0 0, L_0000020745ad91c0;  alias, 1 drivers
    .scope S_0000020745adc800;
T_0 ;
    %vpi_call 2 19 "$monitor", " ", $time, " a=%b , b=%b, c=%b,   sum=%b, carry=%b", v0000020745ada7e0_0, v0000020745ada880_0, v0000020745b24030_0, v0000020745b240d0_0, v0000020745b6f6e0_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 70, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745ada880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020745b24030_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
