#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002657ad86af0 .scope module, "tbMux4_1" "tbMux4_1" 2 15;
 .timescale 0 0;
v000002657ad52b80_0 .var "Data0", 31 0;
v000002657ad52c20_0 .var "Data1", 31 0;
v000002657ad52cc0_0 .var "Data2", 31 0;
v000002657ad52d60_0 .var "Data3", 31 0;
v000002657ad52e00_0 .net "Out", 31 0, v000002657ad758d0_0;  1 drivers
v000002657ad52ea0_0 .var "Select", 1 0;
S_000002657ad86c80 .scope module, "m" "mux4_1" 2 19, 2 1 0, S_000002657ad86af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "Out";
    .port_info 1 /INPUT 32 "Data0";
    .port_info 2 /INPUT 32 "Data1";
    .port_info 3 /INPUT 32 "Data2";
    .port_info 4 /INPUT 32 "Data3";
    .port_info 5 /INPUT 2 "Select";
v000002657ad86e10_0 .net "Data0", 31 0, v000002657ad52b80_0;  1 drivers
v000002657ae8a6a0_0 .net "Data1", 31 0, v000002657ad52c20_0;  1 drivers
v000002657ad75790_0 .net "Data2", 31 0, v000002657ad52cc0_0;  1 drivers
v000002657ad75830_0 .net "Data3", 31 0, v000002657ad52d60_0;  1 drivers
v000002657ad758d0_0 .var "Out", 31 0;
v000002657ad52ae0_0 .net "Select", 1 0, v000002657ad52ea0_0;  1 drivers
E_000002657ad87d60/0 .event anyedge, v000002657ad52ae0_0, v000002657ad75830_0, v000002657ad75790_0, v000002657ae8a6a0_0;
E_000002657ad87d60/1 .event anyedge, v000002657ad86e10_0;
E_000002657ad87d60 .event/or E_000002657ad87d60/0, E_000002657ad87d60/1;
    .scope S_000002657ad86c80;
T_0 ;
    %wait E_000002657ad87d60;
    %load/vec4 v000002657ad52ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000002657ad86e10_0;
    %store/vec4 v000002657ad758d0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002657ae8a6a0_0;
    %store/vec4 v000002657ad758d0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000002657ad75790_0;
    %store/vec4 v000002657ad758d0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002657ad75830_0;
    %store/vec4 v000002657ad758d0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002657ad86af0;
T_1 ;
    %vpi_call 2 21 "$monitor", $time, " Data0 = %b, Data1 = %b, Data2 = %b, Data3 = %b, Select = %b, Output = %b.", v000002657ad52b80_0, v000002657ad52c20_0, v000002657ad52cc0_0, v000002657ad52d60_0, v000002657ad52ea0_0, v000002657ad52e00_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v000002657ad52b80_0, 0, 32;
    %pushi/vec4 4177066232, 0, 32;
    %store/vec4 v000002657ad52c20_0, 0, 32;
    %pushi/vec4 4227595259, 0, 32;
    %store/vec4 v000002657ad52cc0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002657ad52d60_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002657ad52ea0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002657ad52ea0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002657ad52ea0_0, 0, 2;
    %delay 5, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002657ad52ea0_0, 0, 2;
    %delay 5, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "lab5_4_to_1_mux.v";
