#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000183dba27c10 .scope module, "MealyTestbench" "MealyTestbench" 2 60;
 .timescale 0 0;
v00000183dba27fd0_0 .var "clock", 0 0;
v00000183dba24730_0 .var/i "i", 31 0;
v00000183dba247d0_0 .var "in", 0 0;
v00000183dba24870_0 .net "out", 0 0, v00000183db77aa10_0;  1 drivers
v00000183dba24910_0 .var "reset", 0 0;
v00000183dba249b0_0 .var "sequence", 15 0;
S_00000183dba27da0 .scope module, "mod" "Mealy" 2 65, 2 1 0, S_00000183dba27c10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "out";
v00000183db77a810_0 .net "clock", 0 0, v00000183dba27fd0_0;  1 drivers
v00000183db9f2ef0_0 .net "in", 0 0, v00000183dba247d0_0;  1 drivers
v00000183db77aa10_0 .var "out", 0 0;
v00000183db77aab0_0 .net "reset", 0 0, v00000183dba24910_0;  1 drivers
v00000183dba27f30_0 .var "state", 1 0;
E_00000183db779db0 .event posedge, v00000183db77aab0_0, v00000183db77a810_0;
S_00000183dba245a0 .scope task, "testing" "testing" 2 80, 2 80 0, S_00000183dba27c10;
 .timescale 0 0;
TD_MealyTestbench.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183dba24730_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000183dba24730_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 83 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v00000183dba247d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183dba27fd0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183dba27fd0_0, 0, 1;
    %vpi_call 2 86 "$display", "State = ", v00000183dba27f30_0, ": Input = ", v00000183dba247d0_0, ", Output = ", v00000183dba24870_0 {0 0 0};
    %load/vec4 v00000183dba24730_0;
    %addi 1, 0, 32;
    %store/vec4 v00000183dba24730_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_00000183dba27da0;
T_1 ;
    %wait E_00000183db779db0;
    %load/vec4 v00000183db77aab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000183dba27f30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v00000183db9f2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v00000183db9f2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
T_1.9 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000183db9f2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000183dba27f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000183db77aa10_0, 0;
T_1.11 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000183dba27c10;
T_2 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183dba27fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183dba24910_0, 0, 1;
    %pushi/vec4 22386, 0, 16;
    %store/vec4 v00000183dba249b0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183dba24910_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183dba24730_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000183dba24730_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000183dba249b0_0;
    %load/vec4 v00000183dba24730_0;
    %part/s 1;
    %store/vec4 v00000183dba247d0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183dba27fd0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183dba27fd0_0, 0, 1;
    %vpi_call 2 75 "$display", "State = ", v00000183dba27f30_0, ": Input = ", v00000183dba247d0_0, ", Output = ", v00000183dba24870_0 {0 0 0};
    %load/vec4 v00000183dba24730_0;
    %addi 1, 0, 32;
    %store/vec4 v00000183dba24730_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_MealyTestbench.testing, S_00000183dba245a0;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Mealy.v";
